{
  "name": "@glidejs/glide",
  "version": "3.2.4",
  "description": "Glide.js is a dependency-free JavaScript ES6 slider and carousel. It’s lightweight, flexible and fast. Designed to slide. No less, no more",
  "author": "Jędrzej Chałubek <jedrzej.chalubek@gmail.com> (http://jedrzejchalubek.com/)",
  "homepage": "https://glidejs.com",
  "main": "dist/glide.js",
  "module": "dist/glide.esm.js",
  "unpkg": "dist/glide.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glidejs/glide.git"
  },
  "license": "MIT",
  "keywords": [
    "simple",
    "lightweight",
    "fast",
    "slider",
    "carousel",
    "touch",
    "responsive"
  ],
  "scripts": {
    "sass:core": "node-sass src/assets/sass/glide.core.scss dist/css/glide.core.css && node-sass src/assets/sass/glide.core.scss dist/css/glide.core.min.css --output-style=compressed",
    "sass:theme": "node-sass src/assets/sass/glide.theme.scss dist/css/glide.theme.css && node-sass src/assets/sass/glide.theme.scss dist/css/glide.theme.min.css --output-style=compressed",
    "build:css": "npm run sass:core && npm run sass:theme",
    "build:esm": "rollup --config build/esm.js && rollup --config build/esm.modular.js",
    "build:umd": "rollup --config build/umd.js && rollup --config build/umd.min.js",
    "build:js": "npm run build:esm && npm run build:umd",
    "build": "npm run build:css && npm run build:js",
    "test": "jest tests/**/*.test.js",
    "lint": "eslint {src,tests}/**/*.js",
    "watch": "npm-watch"
  },
  "watch": {
    "test": "{src,test}/**/*.js",
    "build:js": "src/**/*.js",
    "build:css": "assets/**/*.scss"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.4.2",
    "jsdom": "11.11.0",
    "node-sass": "^4.11.0",
    "npm-watch": "^0.2.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-uglify": "^2.0.1",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^2.5.0"
  },
  "bugs": {
    "url": "https://github.com/glidejs/glide/issues"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {}
}
