<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
    <meta content="PPType" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <title>About Us |Mirage Group</title>
    <link href="static/dist/semantic-ui/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="static/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <link href="static/stylesheets/pandoc-code-highlight.css" rel="stylesheet" type="text/css" />
    <script src="static/dist/jquery/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="ui fixed inverted menu">
      <div class="ui container">
        <a class="header item" href="index.html#"><img src="img/logo.png" class="ui tiny image" /> &nbsp;&nbsp;&nbsp; MirageGroup</a>
        <a class="item" href="index.html">Home</a>
        <a class="active item" href="about.html#">About Us</a>
      </div>
    </div>
    <div class="ui main text container">
      <h1 class="ui center aligned header">
        Mirage Group
      </h1>
      <p>
        <b>Mirage Group</b>, as the name suggests, is a company which provides prominent solution to all your realty investments. We are a real estate consulting company in Maharashtra with a vision to succeed on the principles of commitment, honesty and reliability. Driven by the same mission we thrive to get the best possible opportunity for both our investors who use real estate assets to increase their wealth as well as home seekers planning to make the biggest decision of their lives. Transparency in transactions and uniformity in contracts is our second name We have a forte in real estate advisory and we believe every buying experience should be a simple and successful accomplishment from a DREAM to REALITY. The driving force behind it is our team of real estate advisors who have a zest for fundamental values of customer satisfaction, credibility and professionalism.
      </p>
      <div class="ui divider">

      </div>
      <p>
        <b>Mirage Group</b> is destined to have some of the finest professionals in real estate industry who have a niche in exploring property just as per your requirement. We at <b>MirageGroup</b> meticulously mentor our staff not only to find you a property but also use Real Estate as a tool to add to your assets. There is no denying the fact that buying a property in India is a cumbersome process as consumers require real time advice, property comparison, property tours, deal closure, legal and home loan assistance to make this major decision of their lives. Keeping this in view and to serve you well on each aspect, our diligent team of experts at <b>MirageGroup</b> spends countless man hours evaluating each and every project. The end product is that you are unchained from the hassles which an individual has to go through for investing in real estate. In addition to our personal service, <b>MirageGroup</b> offers comprehensive information of real estate opportunities and helps in securing loan at genuine interest rates. This is a clarion call to come and let us help you take the right decision on the real estate investment you make with our knowledgeable and market savvy consultants and make your <b> DREAMS COME TO REALITY </b>.
      </p>
    </div>
    <div class="ui inverted vertical footer segment">
      <div class="ui center aligned container">
        <div class="ui stackable inverted divided grid">
          <div class="three wide column">
            <h4 class="ui inverted header">
              Sitemap
            </h4>
            <div class="ui inverted link list">
              <a class="item" href="about.html#">About Us</a>
              <a class="item" href="partners.html#">Our Partners</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">
              Services
            </h4>
            <div class="ui inverted link list">
              <a class="item">Real Estate Consulting</a>
              <a class="item">NRI Services</a>
              <a class="item">Home Loan& Legal Consultation</a>
              <a class="item">After Sales Assistance</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">
              Mirage Group
            </h4>
            <p>
              Providing you end to end solution to all your property investments.<br>
              Our RERA no. A52100018123
            </p>
            <p>© MirageGroup | 2019</p>
          </div>
        </div>
        <div class="ui inverted section divider"></div>
        <img class="ui centered tiny image" src="img/logo.png" />
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="disclaimer.html#">Disclaimer</a>
          <a class="item" href="tnc.html#">Terms and Conditions</a>
          <a class="item" href="privacy_policy.html#">Privacy Policy</a>
        </div>
        <div class="ui inverted divider"></div>
        <div class="ui center aligned inverted segment">
          <p><b>Developed by <a href="https://anurag-ks.github.io">Anurag Sharma</a></b></p>
        </div>
      </div>
    </div>
    <style type="text/css">
      body {
        background-color: #FFFFFF;
      }
      .ui.menu .item img.logo {
        margin-right: 1.5em;
      }
      .main.container {
        margin-top: 7em;
      }
      .wireframe {
        margin-top: 2em;
      }
      .ui.footer.segment {
        margin: 5em 0em 0em;
        padding: 5em 0em;
      }
    </style>
  </body>
</html>
