<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
    <meta content="PPType" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <title> Commerical Projects | Mirage Group</title>
    <link href="static/dist/semantic-ui/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="static/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <link href="static/stylesheets/pandoc-code-highlight.css" rel="stylesheet" type="text/css" />
    <script src="static/dist/jquery/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="ui fixed inverted menu">
      <div class="ui container">
        <a class="header item" href="index.html#"><img src="img/logo.png" class="ui tiny image" /> &nbsp;&nbsp;&nbsp; MirageGroup</a>
        <a class="item" href="index.html">Home</a>
        <a class="item" href="about.html#">About Us</a>
      </div>
    </div>
    <div class="ui main text container">
      <h1 class="ui center aligned header">
        Commerical Projects
      </h1>
      <div class="ui divider"></div>
      <div class="ui three cards">
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Gera Imperium Rise</a>
            <div class="description">
              <span>
                Gera Imperium  Hinjewadi, Pune is beautifully crafted and
                developed by Gera Developments Pvt Ltd. The floor plan of Gera Imperium  is
                professionally designed that perfectly suits a office space.This Commercial project has
                reserved car parking on the lower floors which can accommodate 400 cars and the top
                floors have a fitness centre. ground contours will be merged with the Retail units which
                occupies three levels in the whole project. Ground Floor Shops have wide interior area
                with height of the ceiling extended up to 6 meters and a mezzanine area which can be
                expanded.
              </span>
            </div>
            <div class="extra content">
              Hinjewadi, Pune
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Vision one</a>
            <div class="description">
              <span>
                Vision One by Siddhivinayak Groups is conceptualized in the manner of preceding steps, its design results in the visibility of all shops. The revolutionary C type design ensures maximum visibility. Vision One dazzles with distinct attributes, work of craftsmanship on the rooftop brings a unique & cheerful ambiance. It fulfills the most needed requirement of parking. Offices at Vision One are ergonomically designed. With flat slabs, good height, high-speed elevators, designer lobbies, dedicated parking area, large passages are well lit & un-cramped, making your work environment up & lively.
              </span>
            </div>
            <div class="extra content">
              Wakad, Pune
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Crossroads</a>
            <div class="description">
              <span>
                Raviraj Crossroads is one of the commercial projects of Raviraj Realty. It provides well-designed commercial shop and office space. The project is well equipped with all the modern amenities. Crossroad is a 5 floor magnificent building with 91 units which consists of shops as well as office space. The project has Conceptualized pattern roofing for center atrium, Beautifully designed passages, Two level car parking, attractive elevation, Power back up and many such amenities. This is east facing property on mumbai-Pune expressway, ideal for clinic, office, coaching centers.
              </span>
            </div>
            <div class="extra content">
              Wakad, Pune
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">The Address Commercia</a>
            <div class="description">
              <span>
                A commercial heaven. Situated in the most strategic location on the Mumbai-Bangalore Highway. And in the vicinity of Hinjewadi IT Park which is the largest IT Hub of Pune.
                The ADDRESS COMMERCIA has an imposing elevation that showcases two huge three storey atriums with large frontage and when enlightened with modern product display, will become a major view to become the talk of the town.
                The entire structure being very visible will obviously ensure large football to keep the cash counters ever-busy. THE ADDRESS COMMERCIA not only attracts business but increases it as well.
              </span>
            </div>
            <div class="extra content">
              Wakad, Pune
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Nandan Probiz</a>
            <div class="description">
              <span>Nandan Probiz  is a commercial development by Nandan Buildcon. It provides well designed commercial shops, showrooms and office spaces. The project consists of all the necessary business amenities. The Project has a grand entrance with 26 ft height along with designer canopy. It consists of exclusive shops with 14 ft. height . This Project comprises of an Entertainment floor on 3rd floor,  Food court, Game Zone, Exclusive Facility floor on 4th floor, Corporate Training center, Hobby Classes,  Educational Classrooms,  Gymnasium & Crèche on 5th floor and Office spaces starting from 6th floor to 15th floor . It also has two Garden Restaurants on 16th floor and three level ample car parking space.
              </span>
            </div>
            <div class="extra content">
              Baner- Balewadi, Pune
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Solitaire Business Hub</a>
            <div class="description">
              <span>
                Solitaire Business Hub a Project by Chordia Group  allows you to invest capital only in the space that you need and capitalize on the shared assets of IBE. As a result your business will be unburdened and you stay focused on the factors that truly need your attention. The Parent Brand. Conceived with the sole purpose of fine living, Solitaire is an earnest brand committed to individuals seeking the best in everything. This philosophy lends itself across a plethora of spaces, with a strong emphasis on service - as it is the quintessential facet of luxurious living. Our repertoire includes bespoke residences ecosystem integrated workspaces, personalized vacation homes and customized suites. Solitaire Business Hub is strategically located to provide unparalleled connectivity to all surrounding areas, which ensures quick access to prominent residential locales, micro-markets, shopping malls and other public amenities such as hospitals, hotels, banks, and even the airport.
              </span>
            </div>
            <div class="extra content">
              Baner, Pune
            </div>
          </div>
        </div>
      </div>

    <div class="ui inverted vertical footer segment">
      <div class="ui center aligned container">
        <div class="ui stackable inverted divided grid">
          <div class="three wide column">
            <h4 class="ui inverted header">
              Sitemap
            </h4>
            <div class="ui inverted link list">
              <a class="item" href="about.html#">About Us</a>
              <a class="item" href="partners.html#">Our Partners</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">
              Services
            </h4>
            <div class="ui inverted link list">
              <a class="item">Real Estate Consulting</a>
              <a class="item">NRI Services</a>
              <a class="item">Home Loan& Legal Consultation</a>
              <a class="item">After Sales Assistance</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">
              Mirage Group
            </h4>
            <p>
              Providing you end to end solution to all your property investments.<br>
              Our RERA no. A52100018123
            </p>
            <p>© MirageGroup | 2019</p>
          </div>
        </div>
        <div class="ui inverted section divider"></div>
        <img class="ui centered tiny image" src="img/logo.png" />
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="disclaimer.html#">Disclaimer</a>
          <a class="item" href="tnc.html#">Terms and Conditions</a>
          <a class="item" href="privacy_policy.html#">Privacy Policy</a>
        </div>
        <div class="ui inverted divider"></div>
        <div class="ui center aligned inverted segment">
          <p><b>Developed by <a href="https://anurag-ks.github.io">Anurag Sharma</a></b></p>
        </div>
      </div>
    </div>
    <style type="text/css">
      body {
        background-color: #FFFFFF;
      }
      .ui.menu .item img.logo {
        margin-right: 1.5em;
      }
      .main.container {
        margin-top: 7em;
        padding-left: 10px;
        padding-right: 10px;
        min-width: 100% !important;
      }
      .wireframe {
        margin-top: 2em;
      }
      .ui.footer.segment {
        margin: 5em 0em 0em;
        padding: 5em 0em;
      }
    </style>
  </body>
</html>
