<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
    <meta content="PPType" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <title> Privacy Policy | Mirage Group</title>
    <link href="static/dist/semantic-ui/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="static/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <link href="static/stylesheets/pandoc-code-highlight.css" rel="stylesheet" type="text/css" />
    <script src="static/dist/jquery/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="ui fixed inverted menu">
      <div class="ui container">
        <a class="header item" href="index.html#"><img src="img/logo.png" class="ui tiny image" /> &nbsp;&nbsp;&nbsp; MirageGroup</a>
        <a class="item" href="index.html">Home</a>
        <a class="item" href="about.html#">About Us</a>
      </div>
    </div>
    <div class="ui main text container">
      <h1 class="ui center aligned header">
        Privacy Policy
      </h1>

      <p>
        This Privacy Policy describes how your personal information is collected such as name, e-mail address or phone number, used, and shared when you visit or make a purchase from www.miragegroup.co.in (the “Site”).PERSONAL INFORMATION WE COLLECT
        <br><br>
        The User expressly agrees and acknowledges that the company collects and stores the User’s personal information, which is provided by the user from time to time on the Website, including but not limited to the user’s user name, passwords, email address, name, address, age, date of birth, sex, nationality, shopping preferences, browsing history, etc., as well as any images or other information uploaded/published by the user on the website. The user is aware that this information will be used by the company/website to provide services and features targeted at the user, that are most likely to meet the user’s needs, and also to customize and improve the website to make its user’s experiences safer and easier
        <br><br>
        When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information.”
        <br><br>
        We collect Device Information using the following technologies:
        <ul>
        <li> “Cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier.</li>
        <li> “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.</li>
        <li> “Web beacons,” “tags,” and “pixels” are electronic files used to record information about how you browse the Site.</li>
        </ul>
        When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">HOW DO WE USE YOUR PERSONAL INFORMATION?</h3>
        We use the Information that we collect generally to fulfil any queries placed through the Site.  Additionally, we use this Information to communicate with you and when in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services.
        <br><br>
        We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">SHARING YOUR PERSONAL INFORMATION</h3>
        We share your Personal Information with third parties to help us use your Personal Information, as described above.
        <br><br>
        Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">BEHAVIOURAL ADVERTISING</h3>
        As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">DATA RETENTION</h3>
        When you place an enquiry through the Site, we will maintain your Information for our records unless and until you ask us to delete this information.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">CONTACT US</h3>
        For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at connect@miragegroup.co.in or by mail using the details provided below:
        <br>
        By using our site, you consent to our Privacy Policy.
      </p>
    </div>
    <div class="ui inverted vertical footer segment">
      <div class="ui center aligned container">
        <div class="ui stackable inverted divided grid">
          <div class="three wide column">
            <h4 class="ui inverted header">
              Sitemap
            </h4>
            <div class="ui inverted link list">
              <a class="item" href="about.html#">About Us</a>
              <a class="item" href="partners.html#">Our Partners</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">
              Services
            </h4>
            <div class="ui inverted link list">
              <a class="item">Real Estate Consulting</a>
              <a class="item">NRI Services</a>
              <a class="item">Home Loan& Legal Consultation</a>
              <a class="item">After Sales Assistance</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">
              Mirage Group
            </h4>
            <p>
              Providing you end to end solution to all your property investments.<br>
              Our RERA no. A52100018123
            </p>
            <p>© MirageGroup | 2019</p>
          </div>
        </div>
        <div class="ui inverted section divider"></div>
        <img class="ui centered tiny image" src="img/logo.png" />
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="disclaimer.html#">Disclaimer</a>
          <a class="item" href="tnc.html#">Terms and Conditions</a>
          <a class="item" href="privacy_policy.html#">Privacy Policy</a>
        </div>
        <div class="ui inverted divider"></div>
        <div class="ui center aligned inverted segment">
          <p><b>Developed by <a href="https://anurag-ks.github.io">Anurag Sharma</a></b></p>
        </div>
      </div>
    </div>
    <style type="text/css">
      body {
        background-color: #FFFFFF;
      }
      .ui.menu .item img.logo {
        margin-right: 1.5em;
      }
      .main.container {
        margin-top: 7em;
      }
      .wireframe {
        margin-top: 2em;
      }
      .ui.footer.segment {
        margin: 5em 0em 0em;
        padding: 5em 0em;
      }
    </style>
  </body>
</html>
