<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
    <meta content="PPType" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <title> Residential Projects | Mirage Group</title>
    <link href="static/dist/semantic-ui/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="static/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <link href="static/stylesheets/pandoc-code-highlight.css" rel="stylesheet" type="text/css" />
    <script src="static/dist/jquery/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="ui fixed inverted menu">
      <div class="ui container">
        <a class="header item" href="index.html#"><img src="img/logo.png" class="ui tiny image" /> &nbsp;&nbsp;&nbsp; MirageGroup</a>
        <a class="item" href="index.html">Home</a>
        <a class="item" href="about.html#">About Us</a>
      </div>
    </div>
    <div class="ui main text container">
      <h1 class="ui center aligned header">
        Residential Projects
      </h1>
      <div class="ui divider"></div>
      <div class="ui four cards">
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Life Republic</a>
            <div class="description">
              <span>
                Kolte Patil Life Republic by Kolte Patil is a true masterpiece designed to meet the affordable home needs of Indian families. Located in a prime area, this splendid residential township is designed to gift you a holistic world where you are bound to live a peaceful & balanced life. Enrich your standard of living with this grand residential haven nestled in the midst of rich ambiance.
              </span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">The Crown Green</a>
            <div class="description">
              <span>
                The Crown Greens Pune by TCG, is a premium project that offers aesthetically designed residential spaces and apartments in a popular locality of the city. The project offers a luxurious living lifestyle among the nature green surroundings. The project locality has good connectivity to the specific educational institutions and hospitals as well as other localities.              </span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Kunal Aspiree</a>
            <div class="description">
              <span>
                Developed by Kunal Group, Aspiree is a perfect housing project that offers 2 BHK and 3 BHK apartments. Separate swimming pool for gent's, ladies and kids is the main highlight of this project. Situated in an upcoming smart city. The flats in Aspiree feature powder coated aluminum sliding windows with mosquito mesh, decorative main doors, designer internal doors, piped gas and water purifier as well as exhaust fan are also available in all the kitchen units.
              </span>
              </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Aldea Espanola</a>
            <div class="description">
              <span>
Aldea Espanola by Puranik Builders, is a Spanish styled project designed to depict the Spanish lifestyle. The entire project gives you a very relaxing feel with beautiful landscape and ample open space. This premium society is nestled in the prime location of Pune providing easy access to everything you would ever need in living a comfortable and relaxed lifestyle. Baner, where the project is located, is a suburb of Pune that is well connected to Pimpri-Chinchwad and Mumbai-Pune Expressway. It is an emerging commercial hub.</span>            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Manas Lake City</a>
            <div class="description">
              <span>
Manas Lake by SKYi Group, spreads across approximately 72 acres of lush space. Manas Lake speaks elegance with its thoughtfully planned exteriors and aesthetically designed interiors, which make it a home to revel in luxury. Investing for a home in SKYi Manas Lake will be the best choice one can make in a lifetime as high returns are promised. The locality also provides a convenience of connectivity to the thriving western suburbs that lie in proximity to Chandani Chowk. With the Mumbai-Pune highway running close to the project, travelling will never be a hassle.</span>            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Gera Adara</a>
            <div class="description">
              <span>
Adara, by Gera Developments, presents an array of new-launch2 BHK duplexes.  The 2 acres project layout shines with a gamut of features that have made it one of the most hankered after real estate properties in Pune. Its close proximity to Rajiv Gandhi IT Park, Hinjewadi, Pune has imparted a distinguished tint to the project.</span>            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">City Avenue</a>
            <div class="description">
              <span>
                Kolte patil developers City avenue is located in wakad at prime location on the service road. with connectivity to mumbai, pune, pcmc , hinjewadi all prime areas, having office spaces and showroom spaces starting from 500 sqft to 5000 sqft.</span>            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Kalpataru  Exquisite </a>
            <div class="description">
              <span>
              Kalpataru Exquisite is built with careful touches that ensure that natural light and air play important roles, in everything from the architecture to the landscaping. Each residence comes with a long terrace that connects the living room to one of the bedrooms, thus enhancing the view and the ventilation. Even the car parking areas are well lit with natural sunlight that permeates through special light wells. Everything is designed to encourage a bright, fresh and cheerful way of life.
              </span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Stargaze</a>
            <div class="description">
              <span>
                Stargaze is a premium residential project by Kolte Patil Developers. The project comprises of 650 units and 11 well-designed towers of 14 floors each. This residential project offers spacious and also well-ventilated 2 BHK and 3 BHK flats of various dimensions. This project offers you a comfortable living experience that has been thoughtfully planned to suit the modern day lifestyle. Thoughtfully designed stylish and secure abodes of this project are worth considering if you are looking for a luxurious home at an affordable price.
              </span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Ganga Acropolis</a>
            <div class="description">
              <span>
                Ganga Acropolis developed by Goel Ganga Developers is an upcoming residential development. the apartments are armed with all the modern amenities and facilities. These residential apartments are innovatively designed with use of modern technology to provide smart and well-automated homes. Each of these apartments are complemented with a stunning private terraces that are vertically landscaped. These terraces also feature lovely flower beds and water bodies that will leave simply mesmerise you.
              </span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">High Mont </a>
            <div class="description">
              <span>
                A  project by Mittal Brothers is highly redefined quality of infrastructure strategically placed. The locality is filled with rich green environment; and various civic utilities are just a stone’s throw away. It also has great connectivity to all sorts of transportation facilities. It is just 10 min from NH-48 and 25 min from Mumbai - Pune Expressway. The project is within 5 km proximity of Akshara International School and Lifepoint Multispecialty Hospital. 
              </span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Paranjape Broadway</a>
            <div class="description">
              <span>
                Homes at Broadway are designed to combine high quality with high functionality. Seamlessly flowing spaces, classy finishes and refined aesthetics mean these homes provide a highly sophisticated and elevating living experience.With around the clock maintenance services and top notch security, there is always someone close at hand for anything you might need. Surrounded by a vibrant atmosphere of international brands vying for the attention of a hip crowd, who mirror the aspirations of India’s best and brightest, Broadway is designed to distil this spirit of new India.
              </span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Lodha Belmondo</a>
            <div class="description">
              <span>
                The Lodha Belmondo by Lodha Group is a finest residential property spread across the huge 100 acres of land. The club & residences architecture is proficiently finished by the well-known designer, Christopher Charles Benninger. The property features 9-hole golf course is inspired from the British clubhouses and designed by the famous golfer Greg Norman. The various diamond-cut shaped chandeliers placed in the lobbies of each level enhances the sophistication of this place. Apart from this, Lodha Belmondo offers a myriad of latest amenities to support the modern lifestyle i.e. Coffee Lounge & Restaurants, Bar/Lounge, Jogging and Strolling Track, Outdoor Tennis Courts, Barbeque Pit, Swimming Pool, Park, Bank & ATM, Banquet Hall, Gymnasium, Indoor Games Room and many more.
              </span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">TCG The Crown Green</a>
            <div class="description">
              <span>
              The project is strategically placed, just a few minutes walk from major IT offices and maintains a close proximity with the Pune-Mumbai Expressway. Also, the parallel development of a commercial and shopping arcade next-door means you will have convenience and work, nearly at your doorstep. You are equally close to some of the lovely fine-dining restaurants, fast food outlets and leisure spots. Moreover, despite being in the midst of life, the small hill that envelops The Crown Greens provides the perfect escape filled with serenity. The Crown Greens is located at Hinjewadi in Pune, a well-planned metro and growing IT center of the country.
              </span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">24K Sereno</a>
            <div class="description">
              <span>
                24K Sereno by Kolte Patil Developers offers 2BHK, 3BHK and 4BHK flats with adjoining store room. 24K Sereno is magnificently designed and also offers a wide range of amenities to appeal the rich taste of contemporary home buyers.
                Amenities consists of gymnasium, swimming pool, kid's play area, club house, intercom, 24x7 security, power backup, landscaped gardens, car parking, etc.24k Sereno is a residency where dreams meet reality.
              </span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Blueridge</a>
            <div class="description">
              <span>
                Blue Ridge is a modern integrated township by Paranjape. This mega township project offers a total of 5000 units that are spread across 31 towers.The convenient location coupled with various facilities such as landscaped gardens, well built roads, indoor and outdoor games, makes this project an ideal getaway to your dream home.
              </span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Metro Jazz</a>
            <div class="description">
              <span>
                Metro Jazz by Balaji Reality is a modern residential project that is not only built with best quality raw material but also stylish architecture. With 65% of open area surrounding the building, the society lets you breathe fresh and healthy. The residential flats in Metro Jazz feature home automation (3BHK and above), landscaped terraces, Juliet balcony, laminated wooden floor in master bedroom (3BHK and above), modular kitchen, intercom, video door phone and a lot more.         </span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Melange Residences</a>
            <div class="description">
              <span>
                Melange Residences is a project by Rama Group offers spaciously designed currently under construction 2 BHK and 3 BHK apartments. The apartments are being designed with anti skid flooring in balconies, glossy vitrified tiles in kitchen, living & dining; concealed electrical points with copper wiring, etc.  Melange Residences special amenities include a club house, coffee lounge, cafeteria, bar & lounge, jogging & strolling track, outdoor tennis court, cycling & jogging track, private terrace & garden, barbeque pit and a dance studio.
              </span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Avon Vista</a>
            <div class="description">
              <span>
                Avon vista is a residential project by Naiknavare Developers. Avon Vista offers the perfect balance between a comforting family life in the green embrace of nature and close proximity to the offices at Wakad, Hinjewadi, Aundh, and Pune University at a Short Distance. Special and Unique features like Lush and green surroundings, Calm and tranquil, away from the hustle and bustle, 100 electric buses to complement existing buses for (Aundh-Baner-Balewadi) ABB-Hinjewadi connectivity are present. The project has Express airport service, 46km of road improvement and Rainwater harvesting through creation of 4 sumps.
              </span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Avon Vista</a>
            <div class="description">
              <span>
                Avon vista is a residential project by Naiknavare Developers. Avon Vista offers the perfect balance between a comforting family life in the green embrace of nature and close proximity to the offices at Wakad, Hinjewadi, Aundh, and Pune University at a Short Distance. Special and Unique features like Lush and green surroundings, Calm and tranquil, away from the hustle and bustle, 100 electric buses to complement existing buses for (Aundh-Baner-Balewadi) ABB-Hinjewadi connectivity are present. The project has Express airport service, 46km of road improvement and Rainwater harvesting through creation of 4 sumps.
              </span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <a class="header">Skybay</a>
            <div class="description">
              <span>
                Saarrthi Skybay by Saarrthi Group. The project offers 968 units in 7 sprawling towers, which are still under construction. With many modern amenities provided by the society, Saarrthi Skybay apartments is the place to be. A gymnasium, jogging track, swimming pool and meditation hall for fitness, indoor games, pool table, squash court and table tennis for physical and mental exercise and many other amenities lift, security, power back up, etc. ensure you a life of happiness and comfort.
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui inverted vertical footer segment">
      <div class="ui center aligned container">
        <div class="ui stackable inverted divided grid">
          <div class="three wide column">
            <h4 class="ui inverted header">
              Sitemap
            </h4>
            <div class="ui inverted link list">
              <a class="item" href="about.html#">About Us</a>
              <a class="item" href="partners.html#">Our Partners</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">
              Services
            </h4>
            <div class="ui inverted link list">
              <a class="item">Real Estate Consulting</a>
              <a class="item">NRI Services</a>
              <a class="item">Home Loan& Legal Consultation</a>
              <a class="item">After Sales Assistance</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">
              Mirage Group
            </h4>
            <p>
              Providing you end to end solution to all your property investments.<br>
              Our RERA no. A52100018123
            </p>
            <p>© MirageGroup | 2019</p>
          </div>
        </div>
        <div class="ui inverted section divider"></div>
        <img class="ui centered tiny image" src="img/logo.png" />
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="disclaimer.html#">Disclaimer</a>
          <a class="item" href="tnc.html#">Terms and Conditions</a>
          <a class="item" href="privacy_policy.html#">Privacy Policy</a>
        </div>
        <div class="ui inverted divider"></div>
        <div class="ui center aligned inverted segment">
          <p><b>Developed by <a href="https://anurag-ks.github.io">Anurag Sharma</a></b></p>
        </div>
      </div>
    </div>
    <style type="text/css">
      body {
        background-color: #FFFFFF;
      }
      .ui.menu .item img.logo {
        margin-right: 1.5em;
      }
      .main.container {
        margin-top: 7em;
        padding-left: 10px;
        padding-right: 10px;
        min-width: 100% !important;
      }
      .wireframe {
        margin-top: 2em;
      }
      .ui.footer.segment {
        margin: 5em 0em 0em;
        padding: 5em 0em;
      }
    </style>
  </body>
</html>
