<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
    <meta content="PPType" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <title> Terms of Services | Mirage Group</title>
    <link href="static/dist/semantic-ui/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="static/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <link href="static/stylesheets/pandoc-code-highlight.css" rel="stylesheet" type="text/css" />
    <script src="static/dist/jquery/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="ui fixed inverted menu">
      <div class="ui container">
        <a class="header item" href="index.html#"><img src="img/logo.png" class="ui tiny image" /> &nbsp;&nbsp;&nbsp; MirageGroup</a>
        <a class="item" href="index.html">Home</a>
        <a class="item" href="about.html#">About Us</a>
      </div>
    </div>
    <div class="ui main text container">
      <h1 class="ui center aligned header">
        Terms of Services
      </h1>
      <p>
        Welcome to <b>Mirage Group</b> <br>
        <br>
        These terms and conditions outline the rules and regulations for the use of Mirage Group Website.<br>
        <br>
        Mirage Group is located at:<br>
        Pradhikaran, Nigdi, pune 411033 <br>
        <br>
        By accessing this website we assume you accept these terms and conditions in full. Do not continue to use Mirage Group website if you do not accept all of the terms and conditions stated on this page.
        Throughout the site, the terms “we”, “us” and “our” refer to Mirage Group. Mirage Group offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.
        By visiting our site and/ or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.
        Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.
        Any new features or tools which are added to the current store shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.
      </p>
      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">Online Terms</h3>
        By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.
        <br><br>
        You must not transmit any worms or viruses or any code of a destructive nature.
        A breach or violation of any of the Terms will result in an immediate termination of your Services.
      </p>
      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">General Conditions</h3>
        We reserve the right to refuse service to anyone for any reason at any time. You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us.
        <br><br>
        The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">ACCURACY, COMPLETENESS AND TIMELINESS OF INFORMATION</h3>
        The information is provided by Mirage Group and while we endeavour to keep the information up to date and correct, we are not responsible if information made available on this site is not accurate, complete or current. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or timelier sources of information. Any reliance on the material on this site is at your own risk. <br><br>
        This site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site. You agree that it is your responsibility to monitor changes to our site.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">INTELLECTUAL PROPERTY RIGHTS</h3>
        Unless expressly agreed to in writing, nothing contained herein shall give the User a right to use any of the Website’s trade names, trademarks, service marks, logos, domain names, information, questions, answers, solutions, reports and other distinctive brand features, save according to the provisions of these Terms. All logos, trademarks, brand names, service marks, domain names, including material, designs, and graphics created by and developed by the Website and other distinctive brand features of the Website are the property of the Company. Furthermore, with respect to the Website created by the Company, the Company shall be the exclusive owner of all the designs, graphics and the like, related to the Website.
        <br><br>
        The User may not use any of the intellectual property displayed on the Website in any manner that is likely to cause confusion among existing or prospective users of the Website, or that in any manner disparages or discredits the Company/Website, to be determined in the sole discretion of the Company.
        <br><br>
        The User is aware that the products displayed on the Website are the artistic creations of their respective owners, and that all intellectual property, including but not limited to copyrights, relating to said products resides with the said owners, and that at no point does any such intellectual property stand transferred from the aforementioned creators to the Website/Company, or to the User. The User is aware that the Company merely provides a platform through which the aforementioned products are listed for sale to the users of the Website, and the neither the Company nor the Website owns any of the intellectual property relating to the products displayed on the Website.
        <br><br>
        The User is further aware that any reproduction or infringement of the intellectual property of the aforementioned owners by the User will result in legal action being initiated against the User by the respective owners of the intellectual property so reproduced / infringed upon. It is agreed to by the Parties that the contents of this Section shall survive even after the termination or expiry of the Terms and/or Policy.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">MODIFICATIONS TO THE SERVICE AND PRICES</h3>
        Prices for our listings are subject to change without notice. We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time.
        <br><br>
        We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">PRODUCTS OR SERVICES</h3>
        We are professional real estate consultants offering services towards real estate investments. We are glad to assist you through all our services we provide to our customers. Services that we provide exclusively are:
        <ul>
          <li>*Pre-Booking Services</li>
          <li>Loan Assistance</li>
          <li>Market Survey</li>
          <li>Hot-Listing (Specific work on your choices)</li>
          <li>Property at your doorstep (Home presentation/ Office presentation)</li>
          <li>Property Site Visits</li>
          <li>Short listing and Finalization (working out rates)</li>
          <li>24*7 Services</li>
          <li>*Post Booking Services</li>
          <li>Project Updates (On Mails & WhatsApp)</li>
          <li>Construction Updates (On Mails & WhatsApp)</li>
          <li>Real Estate News (New Rules, Regulation & Bills passed for Real Estate)</li>
        </ul>
        We have made every effort to display as accurately as possible the colours and images of the products that appear originally. We cannot guarantee that your computer monitor’s display of any colour will be accurate.
        <br><br>
        We reserve the right, but are not obligated, to limit the sales of our products or Services to any person, geographic region or jurisdiction. We may exercise this right on a case-by-case basis. We reserve the right to limit the quantities of any products or services that we offer. All descriptions of products or product pricing are subject to change at any time without notice, at the sole discretion of us. We reserve the right to discontinue any product at any time. Any offer for any product or service made on this site is void where prohibited.
        <br><br>
        We do not warrant that the quality of any products, services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the Service will be corrected.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">OPTIONAL TOOLS</h3>
        We may provide you with access to third-party tools over which we neither monitor nor has any neither control nor input.
        <br><br>
        You acknowledge and agree that we provide access to such tools ”as is” and “as available” without any warranties, representations or conditions of any kind and without any endorsement. We shall have no liability whatsoever arising from or relating to your use of optional third-party tools.
        <br><br>
        Any use by you of optional tools offered through the site is entirely at your own risk and discretion and you should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant third-party provider(s).
        <br><br>
        We may also, in the future, offer new services and/or features through the website (including, the release of new tools and resources). Such new features and/or services shall also be subject to these Terms of Service.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">THIRD-PARTY LINKS</h3>
        Certain content, products and services available via our Service may include materials from third-parties.
        <br><br>
        Third-party links on this site may direct you to third-party websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties.
        <br><br>
        We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party’s policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">USER COMMENTS, FEEDBACK AND OTHER SUBMISSIONS</h3>
        If, at our request, you send certain specific submissions (for example contest entries) or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, ‘comments’), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We are and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any comments; or (3) to respond to any comments.
        <br><br>
        We may, but have no obligation to, monitor, edit or remove content that we determine in our sole discretion are unlawful, offensive, threatening, libellous, defamatory, pornographic, obscene or otherwise objectionable or violates any party’s intellectual property or these Terms of Service.
        <br><br>
        You agree that your comments will not violate any right of any third-party, including copyright, trademark, privacy, personality or other personal or proprietary right. You further agree that your comments will not contain libellous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the Service or any related website. You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">ERRORS, INACCURACIES AND OMISSIONS</h3>
        Occasionally there may be information on our site or in the Service that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing, promotions, offers, and availability. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information if any information in the Service or on any related website is inaccurate at any time without prior notice (including after you have submitted your enquiry).
        <br><br>
        We undertake no obligation to update, amend or clarify information in the Service or on any related website, including without limitation, pricing information, except as required by law. No specified update or refresh date applied in the Service or on any related website should be taken to indicate that all information in the Service or on any related website has been modified or updated.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">PROHIBITED USES</h3>
        In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY</h3>
        This website is only for the purpose of providing information regarding real estate projects in different geographies. Any information which is being provided on this website is not an advertisement or a solicitation. We do not guarantee, represent or warrant that your use of our service will be uninterrupted, timely, secure or error-free.
        <br><br>
        We do not warrant that the results that may be obtained from the use of the service will be accurate or reliable.
        <br><br>
        You agree that from time to time we may remove the service for indefinite periods of time or cancel the service at any time, without notice to you.
        <br><br>
        You expressly agree that your use of, or inability to use, the service is at your sole risk. The service and all products and services delivered to you through the service are (except as expressly stated by us) provided ‘as is’ and ‘as available’ for your use, without any representation, warranties or conditions of any kind, either express or implied, including all implied warranties or conditions of merchantability, merchantable quality, fitness for a particular purpose, durability, title, and non-infringement.
        <br><br>
        In no case shall Mirage Group, our directors, officers, employees, affiliates, agents, contractors, interns, suppliers, service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the service or any products procured using the service, or for any other claim related in any way to your use of the service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content (or product) posted, transmitted, or otherwise made available via the service, even if advised of their possibility. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">INDEMNIFICATION</h3>
        You agree to indemnify, defend and hold harmless Mirage Group and our parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third-party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your violation of any law or the rights of a third-party.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">SEVERABILITY</h3>
        In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">TERMINATION</h3>
        The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes.
        <br><br>
        These Terms of Service are effective unless and until terminated by either you or us. You may terminate these Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease using our site.
        <br><br>
        If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of these Terms of Service, we also may terminate this agreement at any time without notice and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our Services (or any part thereof).
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">ENTIRE AGREEMENT</h3>
        The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision.
        <br><br>
        These Terms of Service and any policies or operating rules posted by us on this site or in respect to The Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service).
        <br><br>
        Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">GOVERNING LAW</h3>
        These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the laws of Maharashtra, India.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">CHANGES TO TERMS OF SERVICE</h3>
        You can review the most current version of the Terms of Service at any time at this page.
        <br><br>
        We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.
      </p>

      <div class="ui divider"></div>
      <p>
        <h3 class="ui header">CONTACT INFORMATION</h3>
        Questions about the Terms of Service should be sent to us at Connect@miragegroup.co.in.
      </p>
    </div>
    <div class="ui inverted vertical footer segment">
      <div class="ui center aligned container">
        <div class="ui stackable inverted divided grid">
          <div class="three wide column">
            <h4 class="ui inverted header">
              Sitemap
            </h4>
            <div class="ui inverted link list">
              <a class="item" href="about.html#">About Us</a>
              <a class="item" href="partners.html#">Our Partners</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">
              Services
            </h4>
            <div class="ui inverted link list">
              <a class="item">Real Estate Consulting</a>
              <a class="item">NRI Services</a>
              <a class="item">Home Loan& Legal Consultation</a>
              <a class="item">After Sales Assistance</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">
              Mirage Group
            </h4>
            <p>
              Providing you end to end solution to all your property investments.<br>
              Our RERA no. A52100018123
            </p>
            <p>© MirageGroup | 2019</p>
          </div>
        </div>
        <div class="ui inverted section divider"></div>
        <img class="ui centered tiny image" src="img/logo.png" />
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="disclaimer.html#">Disclaimer</a>
          <a class="item" href="tnc.html#">Terms and Conditions</a>
          <a class="item" href="privacy_policy.html#">Privacy Policy</a>
        </div>
        <div class="ui inverted divider"></div>
        <div class="ui center aligned inverted segment">
          <p><b>Developed by <a href="https://anurag-ks.github.io">Anurag Sharma</a></b></p>
        </div>
      </div>
    </div>
    <style type="text/css">
      body {
        background-color: #FFFFFF;
      }
      .ui.menu .item img.logo {
        margin-right: 1.5em;
      }
      .main.container {
        margin-top: 7em;
      }
      .wireframe {
        margin-top: 2em;
      }
      .ui.footer.segment {
        margin: 5em 0em 0em;
        padding: 5em 0em;
      }
    </style>
  </body>
</html>
