/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
.member-image{
  min-width: 100%;
  height: 370px;
}

body {
  color: #5a5a5a;
}
html{
  scroll-behavior: smooth;
}

*{
  font-family: 'Quicksand', sans-serif;
  transition: 0.2s;
}

footer{

}

.logo{
  display: block;
  margin: auto;
}

.banner{
  height: 550px;
  background-image: url("../img/background_mirage.jpg");
  background-size: cover;
  margin-bottom: 60px;
  min-width: 100%;
}

.upcomming_projects{
  margin-bottom: 60px;
}

.trending_slide{
  width: 200px;
  height: 200px;
}

.trending_slide:hover{
  transform: scale(1.2);
}


.middle:hover {
  opacity: 1;
}

.project_slide{
  width: 200px;
  height: 200px;
}

.project_slide:hover{
  transform: scale(1.0);
}

.glide__bullet{
  background-color: #AAAAAA;
}
.glide__bullet:hover{
  background-color: #BBBBBB;
}

.glide__slide > span{
  font-weight: bold;
}

.carousel-inner {
   width:100%;
   height: 500px !important;
}

.carousel-inner > .carousel-item > a > img{
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 400px;
  max-width: none;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight:bold;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
